null,1-0,2-0,3-0,4-14-0,5-14-0,6-18-14-0,7-26-7-0,8-0,9-0
null,null,2-1,3-1,4-1,5-1,6-1,7-26-7-1,8-1,9-1
null,null,null,3-6-2,4-2,5-6-2,6-9-2,7-2,8-2,9-2
null,null,null,null,4-3,5-3,6-9-3,7-26-7-3,8-7-3,9-3
null,null,null,null,null,5-4,6-4,7-27-10-4,8-4,9-5-4
null,null,null,null,null,null,6-18-5,7-26-5,8-5,9-5
null,null,null,null,null,null,null,7-11-6,8-9-6,9-5-9-6
null,null,null,null,null,null,null,null,8-26-7,9-7
null,null,null,null,null,null,null,null,null,9-8-8
null,null,null,null,null,null,null,null,null,null
